# APBDProject

APBDProject/APBDProject/Server/: APBDProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
APBDProject/APBDProject/Server/Areas/Identity/: IdentityHostingStartup.cs
APBDProject/APBDProject/Server/Areas/Identity/Pages/: _ViewImports.cshtml
APBDProject/APBDProject/Server/Areas/Identity/Pages/Account/: Login.cshtml  (+6 more)
APBDProject/APBDProject/Server/Controllers/: ArticlesController.cs  PricesController.cs  StocksController.cs  WatchlistsController.cs  WeatherForecastController.cs
APBDProject/APBDProject/Server/Data/: ApplicationDbContext.cs
APBDProject/APBDProject/Server/Data/Migrations/: 20220624180718_Second.Designer.cs  20220624180718_Second.cs  20220625164638_Third.Designer.cs  20220625164638_Third.cs  20220625175259_Fourth.Designer.cs  20220625175259_Fourth.cs  20220625183418_Five.Designer.cs  20220625183418_Five.cs  20220626100117_Sixth.Designer.cs  20220626100117_Sixth.cs  ApplicationDbContextModelSnapshot.cs
APBDProject/APBDProject/Server/Models/: ApplicationUser.cs  ApplicationUserStock.cs  Article.cs  Price.cs  Stock.cs  StockArticle.cs
APBDProject/APBDProject/Server/Pages/: _ViewImports.cshtml
APBDProject/APBDProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
APBDProject/APBDProject/Server/Properties/: launchSettings.json
APBDProject/APBDProject/Server/Services/: ArticleService.cs  IArticleService.cs  IPriceService.cs  IStockService.cs  IWatchlistService.cs  PriceService.cs  StockService.cs  WatchlistService.cs
(+45 files in other folders)
